server-conf {
    port = 8080
    host = 0.0.0.0
}
checker-conf {
    scan-frequency = 10 seconds
    parallelism = 4
}

db-conf {
    url = "jdbc:postgresql://localhost:5432/simple_health_check"
    driver = "org.postgresql.Driver"
    user = "docker"
    password = "docker"
    pool-size = 2
}