serverConf {
    port = 8080
    host = 0.0.0.0
}
checkerConf {
    scanFrequency = 10000
    parallelism = 4
}

database {
  dataSourceClassName = org.postgresql.ds.PGPoolingDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/simple_health_check"
    user = "docker"
    password = "docker"
  }
}